VERSION 0.8

FROM golang:1.22-alpine

WORKDIR /app

deps:
    COPY go.mod go.sum* ./
    # Copy local module dependencies (replace directives)
    COPY ../../gen/go.mod ../../gen/go.sum* ../gen/
    COPY ../../pkg/auth/go.mod ../../pkg/auth/go.sum* ../pkg/auth/
    COPY ../../pkg/otel/go.mod ../../pkg/otel/go.sum* ../pkg/otel/
    ENV GOWORK=off
    RUN go mod download

src:
    FROM +deps
    COPY --dir cmd internal ./
    COPY ../../gen/ ../gen/
    COPY ../../pkg/auth/ ../pkg/auth/
    COPY ../../pkg/otel/ ../pkg/otel/

lint:
    FROM +src
    RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.57.2
    RUN golangci-lint run ./...

test:
    FROM +src
    RUN go test -v -race -cover ./...

build:
    FROM +src
    RUN CGO_ENABLED=0 go build -o /bin/gateway ./cmd/
    SAVE ARTIFACT /bin/gateway

docker:
    FROM alpine:3.19
    COPY +build/gateway /usr/local/bin/gateway
    EXPOSE 8080
    ENTRYPOINT ["/usr/local/bin/gateway"]
    SAVE IMAGE gateway:latest
